﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Betalgo.OpenAI" version="6.8.6" targetFramework="net471" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="7.0.4" targetFramework="net471" />
  <package id="Microsoft.Extensions.DependencyInjection" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Http" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Logging" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Options" version="7.0.1" targetFramework="net471" />
  <package id="Microsoft.Extensions.Options.ConfigurationExtensions" version="7.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Primitives" version="7.0.0" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net471" />
  <package id="OpenAI" version="1.7.2" targetFramework="net471" />
  <package id="PayPal" version="1.9.1" targetFramework="net471" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net471" />
  <package id="System.ComponentModel.Annotations" version="5.0.0" targetFramework="net471" />
  <package id="System.Diagnostics.DiagnosticSource" version="7.0.2" targetFramework="net471" />
  <package id="System.Memory" version="4.5.5" targetFramework="net471" />
  <package id="System.Net.Http.Json" version="7.0.1" targetFramework="net471" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net471" />
  <package id="System.Text.Encodings.Web" version="7.0.0" targetFramework="net471" />
  <package id="System.Text.Json" version="7.0.2" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net471" />
</packages>